{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/api" },
    { "path": "./packages/web" }
  ],
  "include": [],
  "exclude": ["node_modules", "packages"]
}
